{#content}

<div class="row game">
	<div class="col-md-9">
		<div n:if="$game->available" class="reservation-box col-md-4">
			{if $user->loggedIn}
				{form reservationForm}
					<h2>Rezervace</h2>
					{control datePicker, $disabledDays, $highlitDays}

					<div>
						{input buttons-reserve}
					</div>
					<div>
						{if $game->playersSearching->has($userEntity)}
							<a data-toggle="modal" n:href="stopLookingForPlayers!" class="btn btn-link">Už nehledám spoluhráče</a>
						{else}
							{var $count = $game->playersSearching->count()}
							<a data-toggle="modal" n:href="lookForPlayers!" class="btn btn-link">
								Hledat spoluhráče
								{if $count > 0}({$count}&times;){/if}
							</a>
						{/if}
					</div>
				{/form}
			{else}

				<a n:href="Sign:in, backlink => $backlink" class="btn btn-default btn-lg">Rezervovat</a>
			{/if}

			{if $user->loggedIn && $reservations->count()}
				{include '../_reservations.latte', reservations => $reservations, min => TRUE}
			{/if}
		</div>

		<h1 n:block="title">{$game->name}</h1>
		{!$game->textAsHtml}

		{* <p>
			Data jsou převzata z webu <a href="{$game->url}" target="blank">zatrolene-hry.cz</a>.
		</p> *}
	</div>
	<div class="col-md-3 game-meta pull-right hidden-sm hidden-xs">
		<img src="{$game->cover}" class="thumbnail">
		<ul class="list-group">
			{var $r = $game->rating}
			<li class="list-group-item">
				{$game->tags}
			</li>
			<li class="list-group-item">
				hodnocení: <span n:class="$r > 8 ? text-success : ($r < 6 ? text-danger)">{$r|number:1}</span>
			</li>
			<li class="list-group-item">
				{$game->players} hráčů, {$game->time}
			</li>
			<li class="list-group-item">
				{$game->publisher}, {$game->published}
			</li>
		</ul>
	</div>
</div>
<div class="row">
	<div class="col-md-8">
		<ul class="hidden-xs">
			{* <li n:foreach="$game->files as $file">
				<a href="{$file->url}" target="_blank">{$file->name} ({$file->size})</a> {$file->date|date}
			</li> *}

			<div class="list-group game-files">
				<a n:foreach="$game->meta->files as $file" href="{$file->url}" class="list-group-item row">
					<span class="col-md-7">{$file->name}</span>
					<span class="col-md-3">
						<span class="pull-right">{$file->date|localDate}</span>
					</span>
					<span class="col-md-2">
						<span class="badge pull-right">{$file->size}</span>
					</span>
				</a>
			</div>
		</ul>
	</div>
</div>

{* <h2>
	{if $game->available}
		K vypůjčení
	{elseif $game->proposed}
		O koupi této hry můžete hlasovat
	{else}
		Dočasně se nedá vypůjčit
	{/if}
</h2> *}

{/#}
{#scripts}
	{control datePicker:script}
{/#}
