<div class="modal fade narrow" id="{$control->uniqueId}">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">{$title}</h4>
			</div>
			{form $form}
				<div class="modal-body">
					{input body-date, id => $form['body-date']->htmlId}
					{control datePicker, $disabledDays, $highlitDays}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
					{foreach $form['buttons']->getComponents() as $control}
						{input $control}
					{/foreach}
				</div>
			{/form}
		</div>
	</div>
</div>
