#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	appNamespace: App
	locale: [cs_CZ, cs_CZ.UTF-8, cs_CZ.ISO8859-2]
	adminerEditor:
		login: [mikulas.dite]
	repositories:
		games: App\GamesRepository
		reservations: App\ReservationsRepository
		votes: App\VotesRepository
		quotes: App\QuotesRepository

php:
	date.timezone: Europe/Prague
	session.save_path: "%tempDir%/sessions"
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		templateFactory: Clevis\Skeleton\TemplateFactory(Nette.templateCacheStorage)
	session:
		expiration: 14 days

services:
	router: App\Router

	nette.presenterFactory: Clevis\Skeleton\PresenterFactory(%appDir%, @container, %appNamespace%)
	templateFactory: Clevis\Skeleton\TemplateFactory(@nette.templateCacheStorage, [@container, createServiceNette__template])

	dibiConnection: DibiConnection(%database%)

	passwordHashCalculator: App\Rups\PasswordHashCalculator
	authenticator: App\Rups\Authenticator
	rups: App\Rups\Repository

	orm:
		class: App\RepositoryContainer(@orm.serviceContainer, %repositories%)
	orm.dibiConnection:
		class: DibiConnection(%database%)
	orm.serviceContainerFactory:
		class: Orm\ServiceContainerFactory(NULL)
	orm.serviceContainer:
		class: Orm\ServiceContainer
		factory: @orm.serviceContainerFactory::getContainer()
		setup:
			- removeService(dibi)
			- addService(dibi, @orm.dibiConnection)
			- addService(gameMeta, @gameMeta)

	serviceContainerFactory: Clevis\Skeleton\Orm\ServiceContainerFactory(@dibiConnection, @performanceHelperCache)
	entityRelationsRegistry: Clevis\Skeleton\Orm\EntityRelationsRegistry
	performanceHelperCache:	Nette\Caching\Cache(@cacheStorage, Orm.PerformanceHelper)

	gameMeta: App\GameMeta
