{#content}

<div class="row">
	<div class="col-md-4 col-md-offset-4">
		<h1 n:block="title">Přihlášení</h1>
		{form signInForm}
			<p class="help-block">Přihlašovací údaje jsou stejné jako na RUPS.</p>
			<div class="form-group" n:class="$control['signInForm-username']->hasErrors() ? has-error">
				{label username/}
				{input username, class => 'form-control'}
			</div>
			<div class="form-group">
				{label password/}
				{input password, class => 'form-control'}
			</div>
			<p n:foreach="$form->errors as $error" class="help-block">
				<span class="text-danger">{$error}</span>
			</p>
			{input login, class => 'btn btn-primary'}
			<p class="help-block">
				Pokud si svoje heslo nepamatujete, můžete si nechat poslat nové na <a href="http://rups.hk.cvut.cz/">rups.hk.cvut.cz</a>. Vaše UID vám přišlo v emailu při registraci do klubu HK.
			</p>
		{/form}
	</div>
</div>
