{#content}

{if $user->loggedIn && $userEntity->login === 'mikulas.dite'}
	<h1>TODO:</h1>
	<ul>
		<li>na sign in formu dat link na forgotten pass <span class="badge">required</span></li>
		<li>dat live <span class="badge">required</span></li>
		<li>doplnit vsechny hry <span class="badge">required</span></li>
		<li>na homepage zobrazovat available, purchased a broken games, v tomhle poradi</li>
		<li>overview rezervaci pro adminy</li>
		<li>stats spage, kdo si pujcuje hry nejvic (?) a jake hry jsou nejoblibenejsi</li>
		<li>page "moje rezervace" kde budou i past rezervace</li>
		<li>na vote page zobrazit, kolik % ze vsech votes hra ma</li>
		<li>na vote page zobrazit bar nebo pie chart</li>
		<li>dat do footeru quotes (http://boardgamegeek.com/blogpost/10430/good-quotes-for-us-gaming-geeks/)</li>
		<li>chci hrat button</li>
	</ul>
{/if}

{if $user->loggedIn && $reservations->count()}
	{include '../_reservations.latte', reservations => $reservations}
{/if}

<table class="table table-hover">
	<thead>
		<tr>
			<th colspan="2">Hra</th>
			<th>Hodnocení</th>
			<th>Stav</th>
			<th>Rezervací</th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$games as $game">
			<td class="column-cover">
				<a n:href="Game:, id => $game->id">
					<img src="{$game->meta->cover}" class="cover small">
				</a>
			</td>
			<td>
				<a n:href="Game:, id => $game->id">
					{$game->meta->name}
				</a>
			</td>
			<td>
				{$game->meta->rating|number:1}
			</td>
			<td>
				{if $game->available}
					k vypůjčení
				{elseif $game->proposed}
					hlasování
				{elseif $game->purchased}
					koupeno, na cestě
				{elseif $game->broken}
					hra je rozbitá
				{/if}
			</td>
			<td>
				{$game->reservations->count()}
			</td>
		</tr>
	</tbody>
</table>
