{**
 * @param string $basePath
 * @param string $robots tell robots how to index the content of a page (optional)
 * @param array $flashes
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{#title|striptags}KDH{/#}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.min.css">
	{* <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap-theme.min.css"> *}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/datepicker.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{#head}{/#}
</head>
<body>
	<div class="container">
		{var $admin = $user->loggedIn && $user->isInRole($userEntity::ROLE_EDITOR)}
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default navbar-pushed">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" n:href="Homepage:">KDH</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li class="{ifCurrent Homepage:}active{/ifCurrent}"><a n:href="Homepage:">Přehled her</a></li>
							<li class="{ifCurrent Vote:}active{/ifCurrent}"><a n:href="Vote:">Hlasování</a></li>
							<li class="{ifCurrent Homepage:about}active{/ifCurrent}"><a n:href="Homepage:about">O klubu</a></li>
							<li n:if="$admin"><a href="/adminer/editor.php?view">Databáze</a></li>
							<li n:if="$admin">
								<a n:if="$presenter->name === 'Game'" class="btn btn-default navbar-btn" href="/adminer/editor.php?username=&edit=games&where%5Bid%5D={$game->id}">Upravit hru</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							{if $user->loggedIn}
								<p class="navbar-text">{$userEntity->name}</p>
								<li><a n:href="Sign:out" class="btn btn-default navbar-btn">Odhlásit se</a></li>
							{else}
								<li><a n:href="Sign:in" class="btn btn-default navbar-btn {if !$control->isLinkCurrent('Sign:in')}btn-primary{/if}">Přihlásit se</a></li>
							{/if}
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>

		<div class="row" n:if="$flashes">
			<div class="col-md-6 col-md-offset-3">
				<div n:foreach="$flashes as $flash" class="alert alert-dismissable alert-{$flash->type} fade in">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					{$flash->message}
				</div>
			</div>
		</div>

		{include #content}
	</div>
	<div class="container hidden-xs" id="footer">
		<div class="row col-md-12">
			<div class="push-up">
				<p class="text-muted credit pull-left">
					Klub deskových her <a href="http://hk.cvut.cz">Hlávkovy koleje</a>.
					Členů: {$control->orm->users->findAll()->count()}
					Rezervací: {$control->orm->reservations->findAll()->count()}
				</p>
				<p class="text-muted pull-right">&copy; Mikuláš Dítě {=date(Y)}</p>
			</div>
		</div>
	</div>

	<script>
		(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-45224026-1', 'cvut.cz');
		ga('set', 'dimension1', {$user->id});
		ga('set', 'metric1', {$user->id});
		ga('send', 'pageview');
	</script>
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/bootstrap-datepicker.js"></script>
	<script src="{$basePath}/js/locales/bootstrap-datepicker.cs.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{#scripts}
	{/#}
</body>
</html>
