{**
 * @param string $basePath
 * @param string $robots tell robots how to index the content of a page (optional)
 * @param array $flashes
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{#title|striptags}KDH{/#}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.min.css">
	{* <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap-theme.min.css"> *}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/datepicker.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{#head}{/#}
</head>
<body>
	<div class="container">

		<div n:foreach="$flashes as $flash" class="alert alert-dismissable alert-{$flash->type}">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			{$flash->message}
		</div>

		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default navbar-pushed">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" n:href="Homepage:">KDH</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li class="{ifCurrent Homepage:}active{/ifCurrent}"><a n:href="Homepage:">Přehled her</a></li>
							<li class="{ifCurrent Vote:}active{/ifCurrent}"><a n:href="Vote:">Hlasování</a></li>
							<li class="{ifCurrent Homepage:about}active{/ifCurrent}"><a n:href="Homepage:about">O klubu</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							{if $user->loggedIn}
								<p class="navbar-text">{$userEntity->name}</p>
								<li><a n:href="Sign:out" class="btn btn-default navbar-btn">Odhlásit se</a></li>
							{else}
								<li><a n:href="Sign:in" class="btn btn-default navbar-btn">Přihlásit se</a></li>
							{/if}
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>

		{include #content}
	</div>

	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/bootstrap-datepicker.js"></script>
	<script src="{$basePath}/js/locales/bootstrap-datepicker.cs.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{#scripts}
	{/#}
</body>
</html>
