{**
 * @param Orm\IEntityCollection $reservations
 * @param bool $min
 *}
{default $min => FALSE}
<table class="table table-hover reservations">
	<thead>
		<tr>
			<th colspan="5">Moje rezervace</th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$reservations as $reservation">
			<td n:if="!$min" class="column-cover">
				<a n:href="Game:, id => $reservation->game->id">
					<img src="{$reservation->game->cover}" class="cover small">
				</a>
			</td>
			<td n:if="!$min">
				<a n:href="Game:, id => $reservation->game->id">
					{$reservation->game->name}
				</a>
			</td>
			<td>
				{$reservation->date|relativeDate}
			</td>
			<td class="hidden-xs">
				{$reservation->date|localDate}
			</td>
			<td>
				<a n:href="cancel!, reservation => $reservation->id">
					<span class="visible-xs">zrušit</span>
					<span class="hidden-xs hover-opacity">
						<span class="glyphicon glyphicon-trash"></span>
						{if !$min}zrušit rezervaci{/if}
					</span>
				</a>
			</td>
		</tr>
	</tbody>
</table>
