{**
 * @param Orm\IEntityCollection $reservations
 *}
<table class="table table-hover">
	<thead>
		<tr>
			<th colspan="2">Hra</th>
			<th colspan="2">Datum</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$reservations as $reservation">
			<td class="column-cover">
				<a n:href="Game:, id => $reservation->game->id">
					<img src="{$reservation->game->meta->cover}" class="cover small">
				</a>
			</td>
			<td>
				<a n:href="Game:, id => $reservation->game->id">
					{$reservation->game->meta->name}
				</a>
			</td>
			<td>
				{$reservation->date|relativeDate}
			</td>
			<td>
				{$reservation->date|localDate}
			</td>
			<td>
				<a n:href="cancel!, reservation => $reservation->id" class="hover-opacity">
					<span class="glyphicon glyphicon-trash"></span> zrušit rezervaci
				</a>
			</td>
		</tr>
	</tbody>
</table>
