
html,
body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
.container:first-of-type {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by its height and by .navbar-pushed margin */
	margin: 0 auto (-92px);
	/* Pad bottom by footer height */
	padding: 0 0 192px;
}

/* Set the fixed height of the footer here */
#footer {
	height: 92px;
	.push-up {
		display: block;
		height: 60px;
		margin-bottom: 32px;
		background-color: #f5f5f5;
		padding: 15px;
		border-radius: 4px;
	}
}
